import { signupUser } from "../src/db/queries/user";
import driver from "../src/db/driver";

async function seedNeo4j() {
  console.log("🌱 Seeding Neo4j database using existing query functions...");
  console.log("ℹ️  Note: Neo4j data is cleared by prisma/seed.ts");
  console.log(
    "ℹ️  This script only creates users if they don't exist (using MERGE)"
  );

  try {
    // Create users matching the Prisma seed structure
    const testUsers = [
      {
        id: "test-user-0",
        profile: {
          displayName: "Base User",
          username: "baseuser",
          city: {
            id: 128526,
            name: "Seattle",
            countryCode: "US",
            region: "Washington",
            population: 737015,
            timezone: "America/Los_Angeles"
          },
          date: "01/01/1990",
          bio: "Dance enthusiast from Seattle",
          instagram: "@baseuser",
          website: "",
          image: "https://pub-8c9fedeaaf2f4800a7ad4f8ecee06cb7.r2.dev/users/test-user-0/profile-pictures/48af12c9-d4a1-47b4-921d-5fdb9cc4e778-VSDF.jpg"
        }
      },
      {
        id: "test-user-1",
        profile: {
          displayName: "Creator",
          username: "creator",
          city: {
            id: 123214,
            name: "New York City",
            countryCode: "US",
            region: "New York",
            population: 8804190,
            timezone: "America/New_York"
          },
          date: "01/01/1990",
          bio: "Event creator and organizer",
          instagram: "@creator",
          website: "https://creator.example.com",
          image: "https://pub-8c9fedeaaf2f4800a7ad4f8ecee06cb7.r2.dev/users/test-user-1/profile-pictures/6fe32a69-1bb3-4d5b-8b9a-90531b3b6921-cardio_man.png"
        }
      },
      {
        id: "test-user-2",
        profile: {
          displayName: "Moderator",
          username: "moderator",
          city: {
            id: 123214,
            name: "New York City",
            countryCode: "US",
            region: "New York",
            population: 8804190,
            timezone: "America/New_York"
          },
          date: "01/01/1990",
          bio: "Community moderator",
          instagram: "",
          website: "",
          image: ""
        }
      },
      {
        id: "test-user-3",
        profile: {
          displayName: "Admin",
          username: "admin",
          city: {
            id: 128526,
            name: "Seattle",
            countryCode: "US",
            region: "Washington",
            population: 737015,
            timezone: "America/Los_Angeles"
          },
          date: "01/01/1990",
          bio: "Platform administrator",
          instagram: "@admin",
          website: "",
          image: "https://pub-8c9fedeaaf2f4800a7ad4f8ecee06cb7.r2.dev/users/test-user-3/profile-pictures/661d5b23-ca8d-4653-976f-0325f112d345-leviwand.jpg"
        }
      },
      {
        id: "test-user-4",
        profile: {
          displayName: "Super Admin",
          username: "superadmin",
          city: {
            id: 123214,
            name: "New York City",
            countryCode: "US",
            region: "New York",
            population: 8804190,
            timezone: "America/New_York"
          },
          date: "01/01/1990",
          bio: "Super administrator with full access",
          instagram: "@superadmin",
          website: "https://superadmin.example.com",
          image: ""
        }
      }
    ];

    // Create users using the signupUser function
    for (const user of testUsers) {
      try {
        await signupUser(user.id, user.profile);
        console.log(
          `✅ Created user: ${user.profile.displayName} (${user.profile.username})`
        );
      } catch (error) {
        console.log(
          `ℹ️  User ${user.profile.username} may already exist, skipping...`
        );
      }
    }

    // Note: Events, Workshops, and Sessions are created by prisma/seed.ts, not here
    // This prevents duplicates when both seed scripts run
    console.log(
      "ℹ️  Events, Workshops, and Sessions are created by prisma/seed.ts, skipping here."
    );

    console.log("🎉 Neo4j seeding completed using existing query functions!");
  } catch (error) {
    console.error("❌ Neo4j seeding failed:", error);
    throw error;
  }
}

// Run the seeding if this file is executed directly
if (require.main === module) {
  seedNeo4j()
    .then(() => {
      console.log("✅ Neo4j seeding script completed successfully");
      process.exit(0);
    })
    .catch((error) => {
      console.error("❌ Neo4j seeding script failed:", error);
      process.exit(1);
    });
}

export { seedNeo4j };
